/* example.i */
%module mviri_l15
%{
/* Put header files here or function declarations like below */
#include "STAMP_PDL_Vax2Ieee.h
%}


%typemap(argout) double *OutValue {
    PyObject *o, *o2, *o3;
    o = PyFloat_FromDouble(*$1);
    if ((!$result) || ($result == Py_None)) {
        $result = o;
    } else {
        if (!PyTuple_Check($result)) {
            PyObject *o2 = $result;
            $result = PyTuple_New(1);
            PyTuple_SetItem($result,0,o2);
        }
        o3 = PyTuple_New(1);
        PyTuple_SetItem(o3,0,o);
        o2 = $result;
        $result = PySequence_Concat(o2,o3);
        Py_DECREF(o2);
        Py_DECREF(o3);
    }
}

%typemap(in,numinputs=0) double *OutValue(double temp) {
    $1 = &temp;
}

%typemap(in,numinputs=0) float *OutValue(float temp) {
    $1 = &temp;
}

int vax2f
  (
  float *InValue,
  float *OutValue
  );

int vax2d
  (
  double *InValue,
  double *OutValue
  );